@import '../../node_modules/bootstrap/less/bootstrap.less';
@icon-font-path: 'fonts/';

footer {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 80px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}